<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: none;
    width: 180px;
    background-color: #333;
    border: 1px solid #555;
}

li a {
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #f2f2f2;
    text-align: center;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    color: #f2f2f2;
}


li a:hover {
    background-color: #ddd; 
    color: black;  
}

</style>
</head>
<body>

  <ul>
    <li><a class="active" href="#usuario">USUARIO</a></li>
    <li><a href="#settings">SETTINGS</a></li>
    <li><a href="#logout">LOG OUT</a></li>
  </ul>

</body>
</html>
